{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=courtdb;Uid=root;Pwd=password@1;Persist Security Info=False; Connect Timeout=300"
  },
  "AppSettings": {
    "Mode": "Release",
    "AppLogo": "energy_plus_logo220411832.jpg",
    "AppBackground": "",
    "AppName": "Court+"
  }
}
